{
  "name": "jakxz-portfolio",
  "description": "My portfolio with Gatsby + Tailwind",
  "version": "1.0.0",
  "author": "Jason Kurian <jgkurian@me.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "2.23.3",
    "gatsby-plugin-manifest": "2.4.11",
    "gatsby-plugin-offline": "3.2.9",
    "gatsby-plugin-postcss": "2.3.4",
    "gatsby-plugin-react-helmet": "3.3.4",
    "gatsby-plugin-sharp": "2.6.11",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js .",
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.8.0",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "eslint": "7.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-react": "7.20.0",
    "gatsby-plugin-eslint": "2.0.8",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "1.4.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakxz/jakxz.github.io"
  },
  "bugs": {
    "url": "https://github.com/jakxz/jakxz.github.io/issues"
  }
}
